#// https://github.com/iterative/cml/issues/1048
#// https://github.com/iterative/cml/pull/1049
#include "../includes/common_defines.yml"
name: cml with gcp private registry
on:
#//  schedule:
#//    - cron: '45 14 * * 1' # Mondays 1445 UTC
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch to test'
        required: false
        type: string

env:
  TEST_CML_BRANCH:  ${{ inputs.branch || 'master' }}
#include "../includes/token.yml"

jobs:
  #define JOB_ID gcp-private-container
  #define TEST_JOB_ID test-JOB_ID
  #define LABEL JOB_ID-test
  #include "../includes/setup.yml"
    #// steps:
      #include "../includes/gcp/auth-key.yml"
      - name: Create Runner
        env:
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          cml runner \
            --cloud-startup-script=$( \
              echo 'echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | \
                sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
                sudo apt-get update && sudo apt-get install google-cloud-cli && \
                gcloud auth configure-docker us-west1-docker.pkg.dev'\
            | base64 -w 0) \
            --single \
            --labels=LABEL \
            --cloud-permission-set=permission-set-test@cml-gcp-test.iam.gserviceaccount.com,scopes=storage-rw \
            --cloud=gcp \
            --cloud-region=us-west \
            --cloud-type=e2-highcpu-2 \
            --cloud-hdd-size=50
#
  TEST_JOB_ID:
    needs: [JOB_ID]
    runs-on: [self-hosted, LABEL]
    container:
      image: us-west1-docker.pkg.dev/cml-gcp-test/cml-test/cml:latest
    steps:
      #include "../includes/steps/base-checkout.yml"
      #include "../includes/tests/cml-version.yml"