#//

#define __CML_BRANCH__ revert-revert

name: cml#1263 cml pr without args
on:
  push:
    branches:
      - pr-without-args

jobs:
  #define JOB_ID pr-commit-made
  JOB_ID:
    runs-on: ubuntu-latest
    steps:
      #include "../includes/steps/base-checkout.yml"
      #include "../includes/steps/cml.yml"
      - name: Run cml ci
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cml ci
      - name: Modifiy file for PR
        run: |
          echo "$(date +%s%N) - pr cml#1263" >> cml.log
          git diff
      - name: run unset twice error
        run: |
          git config --unset http.https://github.com/.extraheader
          git config --unset http.https://github.com/.extraheader
      - name: Create Manual commit
        run: |
          git commit -am "cml#1263 test commit"
          git status
      - name: CML PR
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cml pr create