name: cml#1068 Termination Testing

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch to test'
        required: false
        type: string

env:
  TEST_CML_BRANCH:  ${{ inputs.branch || 'runner/detect-terminate-dacbd' }}


jobs:
  #define JOB_ID termination
  #define TEST_JOB_ID test-JOB_ID
  #define LABEL JOB_ID-test
  #include "../includes/setup.yml"
    #
      #include "../includes/gcp/auth-key.yml"
      - name: Create Runner
        env:
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          cml runner \
            --single \
            --cml-version=github:iterative/cml#runner/detect-terminate-dacbd \
            --labels=LABEL \
            --cloud=gcp \
            --cloud-region=us-west \
            --cloud-startup-script=$(echo 'echo "$(curl https://github.com/'"$GITHUB_ACTOR"'.keys)" >> /home/ubuntu/.ssh/authorized_keys' | base64 -w 0) \
            --cloud-type=e2-highcpu-2
  #include "../includes/tests/version.yml"
      - name: spin
        run: sleep 300