#// https://github.com/iterative/cml/pull/1247

name: cml#1247 tensorboard launch with `TB_CREDENTIALS`
on:
  push:
    branches:
      - cml-1247
  workflow_dispatch:

#define __CML_BRANCH__ fix-env-aliases

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      #include "../includes/steps/base-checkout.yml"
      #include "../includes/steps/cml.yml"
      - name: cml tensorboard connect respects TB_CREDENTIALS
        env:
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
          TB_CREDENTIALS: ${{ secrets.TB_CREDENTIALS }}
        run: |
          cml tensorboard connect
