name: cml#1263 cml pr without args
on:
  push:
    branches:
      - pr-without-args
jobs:
  pr-commit-made:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Using CML Branch revert-revert
        run: |
          npm install -g canvas@2 vega@5 vega-cli@5 vega-lite@5 github:iterative/cml#revert-revert
      - name: Run cml ci
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --list
          echo "*******"
          git config --get "http.https://github.com/.extraheader"
          echo "*******"
          cml ci
          echo "*******"
          git config --list
      - name: Modifiy file for PR
        run: |
          echo "$(date +%s%N) - pr cml#1263" >> cml.log
          git diff
      - name: Create Manual commit
        run: |
          git commit -am "cml#1263 test commit"
          git status
      - name: CML PR
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cml pr create
