name: cml#1247 tensorboard launch with `TB_CREDENTIALS`
on:
  push:
    branches:
      - cml-1247
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Using CML Branch fix-env-aliases
        run: |
          npm install -g canvas@2 vega@5 vega-cli@5 vega-lite@5 github:iterative/cml#fix-env-aliases
      - name: Install tensorboard
        run: |
          pip install -U tensorboard
      - name: cml tensorboard connect respects TB_CREDENTIALS
        env:
          REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
          TB_CREDENTIALS: ${{ secrets.TB_CREDENTIALS }}
        run: |
          cml tensorboard connect
